C:\Users\mauro\OneDrive\03 - Dev\.Net c#\APIs con .NET\API-con-.NET\bin\Debug\net8.0\appsettings.Development.json
C:\Users\mauro\OneDrive\03 - Dev\.Net c#\APIs con .NET\API-con-.NET\bin\Debug\net8.0\appsettings.json
C:\Users\mauro\OneDrive\03 - Dev\.Net c#\APIs con .NET\API-con-.NET\bin\Debug\net8.0\API-con-.NET.exe
C:\Users\mauro\OneDrive\03 - Dev\.Net c#\APIs con .NET\API-con-.NET\bin\Debug\net8.0\API-con-.NET.deps.json
C:\Users\mauro\OneDrive\03 - Dev\.Net c#\APIs con .NET\API-con-.NET\bin\Debug\net8.0\API-con-.NET.runtimeconfig.json
C:\Users\mauro\OneDrive\03 - Dev\.Net c#\APIs con .NET\API-con-.NET\bin\Debug\net8.0\API-con-.NET.dll
C:\Users\mauro\OneDrive\03 - Dev\.Net c#\APIs con .NET\API-con-.NET\bin\Debug\net8.0\API-con-.NET.pdb
C:\Users\mauro\OneDrive\03 - Dev\.Net c#\APIs con .NET\API-con-.NET\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\mauro\OneDrive\03 - Dev\.Net c#\APIs con .NET\API-con-.NET\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\mauro\OneDrive\03 - Dev\.Net c#\APIs con .NET\API-con-.NET\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\mauro\OneDrive\03 - Dev\.Net c#\APIs con .NET\API-con-.NET\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\mauro\OneDrive\03 - Dev\.Net c#\APIs con .NET\API-con-.NET\obj\Debug\net8.0\API-con-.NET.csproj.AssemblyReference.cache
C:\Users\mauro\OneDrive\03 - Dev\.Net c#\APIs con .NET\API-con-.NET\obj\Debug\net8.0\API-con-.NET.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mauro\OneDrive\03 - Dev\.Net c#\APIs con .NET\API-con-.NET\obj\Debug\net8.0\API-con-.NET.AssemblyInfoInputs.cache
C:\Users\mauro\OneDrive\03 - Dev\.Net c#\APIs con .NET\API-con-.NET\obj\Debug\net8.0\API-con-.NET.AssemblyInfo.cs
C:\Users\mauro\OneDrive\03 - Dev\.Net c#\APIs con .NET\API-con-.NET\obj\Debug\net8.0\API-con-.NET.csproj.CoreCompileInputs.cache
C:\Users\mauro\OneDrive\03 - Dev\.Net c#\APIs con .NET\API-con-.NET\obj\Debug\net8.0\API-con-.NET.MvcApplicationPartsAssemblyInfo.cs
C:\Users\mauro\OneDrive\03 - Dev\.Net c#\APIs con .NET\API-con-.NET\obj\Debug\net8.0\API-con-.NET.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mauro\OneDrive\03 - Dev\.Net c#\APIs con .NET\API-con-.NET\obj\Debug\net8.0\API-con-.NET.sourcelink.json
C:\Users\mauro\OneDrive\03 - Dev\.Net c#\APIs con .NET\API-con-.NET\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\mauro\OneDrive\03 - Dev\.Net c#\APIs con .NET\API-con-.NET\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\mauro\OneDrive\03 - Dev\.Net c#\APIs con .NET\API-con-.NET\obj\Debug\net8.0\staticwebassets\msbuild.API-con-.NET.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\mauro\OneDrive\03 - Dev\.Net c#\APIs con .NET\API-con-.NET\obj\Debug\net8.0\staticwebassets\msbuild.build.API-con-.NET.props
C:\Users\mauro\OneDrive\03 - Dev\.Net c#\APIs con .NET\API-con-.NET\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.API-con-.NET.props
C:\Users\mauro\OneDrive\03 - Dev\.Net c#\APIs con .NET\API-con-.NET\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.API-con-.NET.props
C:\Users\mauro\OneDrive\03 - Dev\.Net c#\APIs con .NET\API-con-.NET\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\mauro\OneDrive\03 - Dev\.Net c#\APIs con .NET\API-con-.NET\obj\Debug\net8.0\scopedcss\bundle\API-con-.NET.styles.css
C:\Users\mauro\OneDrive\03 - Dev\.Net c#\APIs con .NET\API-con-.NET\obj\Debug\net8.0\API-con-.3254A435.Up2Date
C:\Users\mauro\OneDrive\03 - Dev\.Net c#\APIs con .NET\API-con-.NET\obj\Debug\net8.0\API-con-.NET.dll
C:\Users\mauro\OneDrive\03 - Dev\.Net c#\APIs con .NET\API-con-.NET\obj\Debug\net8.0\refint\API-con-.NET.dll
C:\Users\mauro\OneDrive\03 - Dev\.Net c#\APIs con .NET\API-con-.NET\obj\Debug\net8.0\API-con-.NET.pdb
C:\Users\mauro\OneDrive\03 - Dev\.Net c#\APIs con .NET\API-con-.NET\obj\Debug\net8.0\API-con-.NET.genruntimeconfig.cache
C:\Users\mauro\OneDrive\03 - Dev\.Net c#\APIs con .NET\API-con-.NET\obj\Debug\net8.0\ref\API-con-.NET.dll
